{
  "short_name": "Image View",
  "name": "Grid View Playground",
  "icons": [
    {
      "src": "triforce.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
